{
  "development": {
    "username": "root",
    "password": null,
    "database": "meu_banco_de_dados",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "dqauvDHVTChjDxMsMMmVDDZNyZSwWdG",
    "database": "Delicias_Da_Carol",
    "host": "mysql.railway.internal",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "meu_banco_de_dados_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
